<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: '';
            src: url() format();
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            box-shadow: 10px 10px 10px;
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, suscipit numquam modi voluptatum labore quos est necessitatibus possimus fugit, facere iusto quam nesciunt libero veniam blanditiis sunt reiciendis aliquam accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, totam quas ipsam dolorum pariatur fugit similique, esse quis, nulla minima soluta? Accusamus iste sint repudiandae dolor adipisci reiciendis blanditiis necessitatibus!</p>
</body>
</html>